# StudyConnect

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md  pull_request_template.md 
.github/workflows/: cicd-guide.md  code-coverage.yml  code-quality-check.yml  gradle.yml  workflow-guide.md
src/main/java/com/studyConnect/: StudyConnectApplication.java
src/main/java/com/studyconnect/: StudyConnectApplication.java
src/main/java/com/studyconnect/common/swagger/: SwaggerConfig.java
src/main/java/com/studyconnect/config/swagger/: SwaggerConfig.java
src/main/java/com/studyconnect/member/api/: MemberController.java
src/main/java/com/studyconnect/member/dto/: CreateMemberRequest.java  CreateMemberResponse.java  LoginRequest.java
src/main/java/com/studyconnect/member/mapper/: MemberMapper.java
src/main/java/com/studyconnect/member/service/: MemberService.java
src/main/java/com/studyconnect/tag/: Tag.java
src/main/java/com/studyconnect/tag/api/: TagController.java
src/main/java/com/studyconnect/tag/dto/: Tag.java  TagRequestDto.java
src/main/java/com/studyconnect/tag/mapper/: TagMapper.java
src/main/java/com/studyconnect/tag/service/: TagService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/config/rule-config/: naver-checkstyle-suppressions.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/tag/: TagMapper.xml
src/main/resources/mybatis/mapper/: TempQuery.xml
src/main/resources/rule-config/: naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml
src/test/java/com/studyconnect/: StudyConnectApplicationTest.java
src/test/java/com/studyconnect/common/: CommonConfig.java  JdbcTests.java
src/test/java/com/studyconnect/member/api/: MemberController.java
src/test/java/com/studyconnect/member/dto/: LoginRequestTest.java
src/test/java/com/studyconnect/member/mapper/: MemberMapper.java
src/test/java/com/studyconnect/member/service/: MemberService.java
src/test/java/com/studyconnect/study/: Study.java
src/test/java/com/studyconnect/tag/api/: TagControllerTest.java
src/test/java/com/studyconnect/tag/service/: TagServiceTest.java
src/test/java/common/: CommonConfig.java
src/test/java/member/api/: MemberController.java
src/test/java/member/dto/: LoginRequest.java
src/test/java/member/mapper/: MemberMapper.java
src/test/java/member/service/: MemberService.java
src/test/java/study/: Study.java
src/test/java/studyconnect/: StudyConnectApplication.java  StudyConnectApplicationTest.java
src/test/java/studyconnect/common/: CommonConfig.java
src/test/java/studyconnect/member/api/: MemberController.java
src/test/java/studyconnect/member/dto/: LoginRequest.java  LoginRequestTest.java
src/test/java/studyconnect/member/mapper/: MemberMapper.java
src/test/java/studyconnect/member/service/: MemberService.java
src/test/java/studyconnect/study/: Study.java
src/test/java/studyconnect/tag/: Tag.java
src/test/java/tag/: Tag.java
src/test/resources/: application.properties
