# ?????
springdoc.packages-to-scan= com.studyconnect.**.api
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.tags-sorter= alpha
springdoc.swagger-ui.display-request-duration= true
springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.swagger-ui.path= swagger
